// TC O(M * N), SC O(1)

class Solution {
public:
    vector<string> commonChars(vector<string>& words) {
        vector<int> main_hash(26, INT_MAX);
        vector<string> answer;
        
        for(string &word: words) {
            vector<int> curr_hash(26, 0);

            for(char &w: word)
                curr_hash[w - 'a']++;
            
            for(int i = 0; i < 26; i++)
                main_hash[i] = min(main_hash[i], curr_hash[i]);
        }
        
        for(int i = 0; i < 26; i++) {
            for(int j = 0; j < main_hash[i]; j++) {
                string tmp = "";
                tmp += i + 'a';
                answer.push_back(tmp);
            }
        }
        
        return answer;
    }
};
