// TC O(N), SC O(1)

class Solution {
public:
    int longestOnes(vector<int>& nums, int k) {
        int left = 0, max_length = INT_MIN;
        
        for(int right = 0; right < nums.size(); right++) {
            if(!nums[right]) {
                k--;
            }
            if(k < 0) {
                if(nums[left] == 0) {
                    k++;
                }
                left++;
            }
            max_length = max(max_length, right - left + 1);
        }
        
        return max_length;        
    }
};
