// TC O(N), SC O(1)

class Solution {
public:
    int longestOnes(vector<int>& nums, int k) {
        int left = 0, max_length = INT_MIN;
        
        for(int right = 0; right < nums.size(); right++) {
            if(nums[right] == 0)
                k--;
            if(k < 0) {
                if(nums[left] == 0)
                    k++;
                left++;
            }
            
            max_length = max(max_length, right - left + 1);
        }
        
        return max_length;
    }
};

class Solution {
public:
    int longestOnes(vector<int>& nums, int k) {
        int left = 0, max_len = INT_MIN, zero_count = 0;
        
        for(int right = 0; right < nums.size(); right++) {
            if(nums[right] == 0)
                zero_count++;
            
            if(zero_count > k) {
                if(nums[left] == 0)
                    zero_count--;
                left++;
            }
            
            max_len = max(max_len, right - left + 1);
        }
        
        return max_len == INT_MIN ? 0 : max_len;
    }
};
