class Solution {
public:
    int numEnclaves(vector<vector<int>>& grid) {
        for(int i = 0; i < grid.size(); i++) {
            DFS(grid, i, 0);
            DFS(grid, i, grid[i].size() - 1);
        }
        for(int i = 0; i < grid[0].size(); i++) {
            DFS(grid, 0, i);
            DFS(grid, grid.size() - 1, i);
        }
        
        int count = 0;
        for(int i = 1; i < grid.size(); i++)
            for(int j = 1; j < grid[i].size(); j++)
                if(grid[i][j] == 1) count++;
        
        return count;
    }
    
    void DFS(vector<vector<int>>& grid, int i, int j) {
        if(i < 0 || i >= grid.size() || j < 0 || j >= grid[i].size() || grid[i][j] == 0) return;
        
        grid[i][j] = 0; 
        
        DFS(grid, i - 1, j);
        DFS(grid, i + 1, j);
        DFS(grid, i, j - 1);
        DFS(grid, i, j + 1);
    }
};
