// TC O(N), SC O(1)

class Solution {
public:
    bool isRobotBounded(string instructions) {
        int dir_vec[4][2] = {{0,1}, {-1, 0}, {0, -1}, {1, 0}};
        int direction = 0, x = 0, y = 0;
        
        for(int i = 0; i < instructions.size(); i++) {
            if(instructions[i] == 'G') {
                x += dir_vec[direction][0];
                y += dir_vec[direction][1];
            }
            else if(instructions[i] == 'L') {
                direction = (direction + 1) % 4;
            }
            else {
                direction = (direction + 3) % 4;
            }
        }
        
        return (!x && !y) || direction != 0 ? true : false;
    }
};
