class Solution {
public:
    bool isRobotBounded(string instructions) {
        int x = 0, y = 0, direction = 0;
        int dirVector[4][2] = {{0, 1}, {-1, 0}, {0, -1}, {1, 0}};
        
        for(int i = 0; i < instructions.size(); i++) {
            if(instructions[i] == 'G')
                x += dirVector[direction][0], y += dirVector[direction][1];
            
            else if(instructions[i] == 'L') direction = (direction + 1) % 4;
            
            else direction = (direction + 3) % 4;
        }

        return (!x && !y) || direction != 0 ? true : false;  
    }
};
