// TC O(NLogN), SC O(N)

class Solution {
public:
    static bool comp(vector<int> A, vector<int> B) {
        return A[1] < B[1];
    }
    bool carPooling(vector<vector<int>>& trips, int capacity) {
        sort(trips.begin(), trips.end(), comp);
        priority_queue<pair<int, int>, vector<pair<int, int>>, greater<pair<int,int>>> Q;
        int cap = capacity;
        
        for(int i = 0; i < trips.size(); i++) {
            while(!Q.empty() && Q.top().first <= trips[i][1]) {
                cap += Q.top().second;
                Q.pop();
            }
            
            if(trips[i][0] > cap) return false;
            
            cap -= trips[i][0];
            Q.push({trips[i][2], trips[i][0]});
        }
        
        return true;
    }
};
