class Solution {
public:
    bool isBalanced(TreeNode* root) {
        if(!root) return true;
        int left = get_height(root -> left);
        int right = get_height(root -> right);
        
        if(left == -1 || right == -1 || abs(left - right) > 1) return false;
        return true;
    }
    
    int get_height(TreeNode *root) {
        if(!root) return 0;
        int left = get_height(root -> left);
        int right = get_height(root -> right);
        
        if(left == -1 || right == -1 || abs(left - right) > 1) return -1;
        return max(left, right) + 1;
    }
};
