class Solution {
public:
    vector<int> relativeSortArray(vector<int>& arr1, vector<int>& arr2) {
        
        int hashMapSize = INT_MIN;
        
        for(int i = 0; i < arr1.size(); i++) 
            if(arr1[i] > hashMapSize)
                hashMapSize = arr1[i];
        
        int *hashMap = new int[++hashMapSize];
        
        for(int i = 0; i < hashMapSize; i++)
            hashMap[i] = 0;
        
        for(int i = 0; i < arr1.size(); i++)
            hashMap[arr1[i]]++;
        
        vector<int> result;
        
        for(int i = 0; i < arr2.size(); i++) {
            while(hashMap[arr2[i]]) {
                result.push_back(arr2[i]);
                hashMap[arr2[i]]--;
            }
        }
        
        for(int i = 0; i < hashMapSize; i++) {
            if(hashMap[i] != 0) {
                while(hashMap[i]) {
                    result.push_back(i);
                    hashMap[i]--;
                }
            }
        }
        
        return result;
    }
};
