class Solution {
public:
    int countCharacters(vector<string>& words, string chars) {
        int hash[26] = {0};
        
        for(int i = 0; chars[i] != '\0'; i++)
            hash[chars[i] - 'a']++;
        
        int result = 0;
        
        for(int i = 0; i < words.size(); i++) {
            string currWord = words[i];
            int badWordFlag = 0;
            int secondHash[26] = {0};
            
            for(int j = 0; currWord[j] != '\0'; j++) 
                secondHash[currWord[j] - 'a']++;
            
            for(int j = 0; j < 26; j++) {
                if(secondHash[j] > 0 && secondHash[j] > hash[j]) {
                    badWordFlag = 1;
                    break;
                }
            }
            
            if(!badWordFlag) 
                result += currWord.length();
        }     
        
        return result;
    }
};
