class Solution {
public:
    vector<vector<int>> generate(int numRows) {
        vector<vector<int>> result;
        
        if(numRows == 0)
            return result;
        
        vector<int> tmp = {1};
        result.push_back(tmp);
        
        if(numRows == 1)
            return result;
        
        tmp.push_back(1);
        result.push_back(tmp);
        
        if(numRows == 2)
            return result;
        
        for(int i = 3; i <= numRows; i++) {
            vector<int> temp;
            temp.push_back(1);

            for(int j = 0; j < i - 2; j++) 
                temp.push_back(result[i - 2][j] + result[i - 2][j + 1]);
            
            temp.push_back(1);
            result.push_back(temp);
        }
        
        return result;
    }
};
