// TC O(N), SC O(N)

class Solution {
public:
    int maxNumberOfBalloons(string text) {
        unordered_map<char, int> hash;
        hash = {{'b', 0}, {'a', 0}, {'l', 0}, {'o', 0}, {'n', 0}};
        
        for(char &c: text)
            if(c == 'b' || c == 'a' || c == 'l' || c == 'o' || c == 'n')
                hash[c]++;
        
        hash['l'] /= 2;
        hash['o'] /= 2;
        
        int max_balloons = INT_MAX;
        
        for(auto &p: hash)
            max_balloons = min(max_balloons, p.second);
        
        return max_balloons == INT_MAX ? 0 : max_balloons;
    }
};
