class Solution {
public:
    vector<int> getRow(int rowIndex) {
        
        if(!rowIndex)
            return {1};
        
        vector<int> result, tmp;
        result.push_back(1);
        tmp.push_back(1);
        
        for(int i = 1; i < rowIndex; i++) {
            tmp.resize(i + 1);
            result.resize(i + 1);

            tmp[i] = 1;
            for(int j = 1; j <= i; j++) 
                result[j] = tmp[j] + tmp[j - 1];
            
            tmp = result;
        }
        result.push_back(1);
        return result;
    }
};
