class Solution {
public:
    vector<vector<int>> minimumAbsDifference(vector<int>& arr) {
       
        sort(arr.begin(), arr.end());
        int minDifference = INT_MAX;
        
        for(int i = 0; i < arr.size() - 1; i++) 
            if(arr[i + 1] - arr[i] < minDifference)
                minDifference = arr[i + 1] - arr[i];
        
        vector<vector<int>> result;
        
        for(int i = 0; i < arr.size() - 1; i++) 
            if(arr[i + 1] - arr[i] == minDifference) 
                result.push_back({arr[i], arr[i + 1]});
        
        return result;
    }
};
