//0-1 KnapSack Practice [Better solution exists]

class Solution {
public:
    int maxProfit(vector<int>& prices) {
        int n = prices.size();
        vector<vector<int>> v(n, vector<int> (2, -1));
        return calcProfit(prices, v, 0, 1);
    }
    
    int calcProfit(vector<int>& prices, vector<vector<int>>& v, int index, int buy) {
        if(index >= prices.size()) return 0;
        if(v[index][buy] != -1) return v[index][buy];
        
        if(buy) return v[index][buy] = max(-prices[index] + calcProfit(prices, v, index + 1, !buy), calcProfit(prices, v, index + 1, buy));
        else return v[index][buy] = max(prices[index] + calcProfit(prices, v, index + 1, !buy), calcProfit(prices, v, index + 1, buy));
    }
};


// TC O(N), SC O(1)

class Solution {
public:
    int maxProfit(vector<int>& prices) {
        int dip = prices[0], peak = prices[0], i = 0, n = prices.size(), profit = 0;
        
        while(i < n - 1) {
            while(i < n - 1 && prices[i] >= prices[i + 1])
                i++;
            dip = prices[i];
            
            while(i < n - 1 && prices[i] <= prices[i + 1])
                i++;
            peak = prices[i];
            
            profit += peak - dip;
        }
        
        return profit;
    }
};
