// TC O(N), SC O(N)

class Solution {
public:
    string minRemoveToMakeValid(string s) {
        int balance = 0;
        string tmp;
        
        for(auto &x: s) {
            if (x == '(') balance++;
            else if (x == ')') balance--;
            
            if(balance < 0 && x == ')') {
                balance++;
                continue;
            }
            
            tmp.push_back(x);
        }
        
        s.clear();
        for(int i = tmp.size() - 1; i >= 0; i--) {
            if(balance > 0 && tmp[i] == '(') {
                balance--;
                continue;
            }
            s.push_back(tmp[i]);
        }
        
        reverse(s.begin(), s.end());
        return s;
    }
};

// remove ) in the first pass
// check and remove ( in the second pass
