class Solution {
public:
    string minRemoveToMakeValid(string s) {
        int balance = 0;
        
        for(int i = 0; i < s.size(); i++) {
            if(s[i] == '(') balance++;
            if(s[i] == ')') balance--;
            
            if(balance < 0) {
                s.erase(i, 1);
                i--;
                balance++;
            }
        }
        
        if(balance > 0) {
            for(int i = s.size() - 1; i >= 0; i--) {
                if(s[i] == '(') {
                    s.erase(i, 1);
                    i++;
                    balance--;
                    if(!balance) break;
                }
                
            }
        }
        
        return s;
    }
};
