class Solution {
public:
    bool isPalindrome(string S) {
        
        if(S.size() == 0 || S.size() == 1)
            return true;
        
        string sCopied;
        
        for(int i = 0; i < S.size(); i++) 
            if(isalnum(S[i])) 
                sCopied.push_back(tolower(S[i]));
            
        for(int i = 0, j = sCopied.size(); i < j; i++, j--) {
            if(sCopied[i] != sCopied[j - 1])
                return false;
        }
        
        return true;
    }
};
