/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:
    int getDecimalValue(ListNode* head) {
        int arr[31] = {0};
        int i = 0;

        while(head) {
            arr[i++] = head -> val;
            head = head -> next;
        }

        int decVal = 0;

        for(int j = 0; j < i; j++) 
            if(arr[j])
                decVal += pow(2, i - j - 1);
   
        return decVal;
    }
};
