class Solution {
public:
    string freqAlphabets(string s) {
        int size = s.length();
        string ans;
        
        for(int i = 0; s[i] != '\0'; i++) {
            if((i + 2 < size) && (s[i + 2] == '#')) {
                string tmp;
                tmp[0] = s[i];
                tmp[1] = s[i + 1];
                ans.push_back(stoi(tmp) + 'a' - 1);       
                i += 2;
            }
            else {
                string tmp;
                tmp[0] = s[i];
                ans.push_back(stoi(tmp) + 'a' - 1);
            }
        }
        return ans;
    }
};
