/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */
class Solution {
public:
    int ans = INT_MIN;
    int longestZigZag(TreeNode* root) {
        helper(root);
        return ans;
    }
    
    vector<int> helper(TreeNode* root) {
        if(!root) return {-1, -1};
        
        int left = helper(root -> left)[1] + 1;
        int right = helper(root -> right)[0] + 1;
        
        ans = max({ans, left, right});
        
        return {left, right};
    }
};
