class Solution {
public:
    int findTheDistanceValue(vector<int>& arr1, vector<int>& arr2, int d) {
        sort(arr2.begin(), arr2.end());
        int result = 0;
        
        for(int i = 0; i < arr1.size(); i++) {
            bool rightVal = true; 
            int l = 0, r = arr2.size() - 1;
            while(l <= r) {
                int m = l + (r - l) / 2;
                if(abs(arr1[i] - arr2[m]) <= d) rightVal = false;
                
                if(arr2[m] > arr1[i]) r = m - 1;
                else l = m + 1;
            }
            
            if(rightVal) result++;
        }
        return result;
    }
};
