class Solution {
public:
    int findTheDistanceValue(vector<int>& arr1, vector<int>& arr2, int d) {
        int result = 0, n = arr2.size();
        sort(arr2.begin(), arr2.end());
        
        for(int &x1: arr1) {
            bool x1_good = true;
            int left = 0, right = n; 
            
            while(left <= right) {
                int mid = left + (right - left) / 2;
                int x2 = arr2[mid];
                
                if(abs(x1 - x2) <= d) {
                    x1_good = false;
                    break;
                }
                
                if(x2 > x1) right = mid - 1;
                else left = mid + 1;
            }
            
            if(x1_good) result++;
        }
        
        return result;
    }
};
