class Solution {
public:
    int dp[10001] = {-1};
    int getKth(int lo, int hi, int k) {
        vector<pair<int, int>> v;
        
        for(int i = lo; i <= hi; i++) 
            v.push_back({calcPower(i), i});
        
        sort(v.begin(), v.end());
        return v[k - 1].second;
    }
    int calcPower(int n) {
        if(dp[n] > 0) return dp[n];
        int count = 0;
        
        while(n != 1) {
            if(n % 2) n = n*3 + 1;
            else n /= 2;
            count++;
        }
        return dp[n] = count;
    }
};
