// TC O (log N), SC O (1)

class Solution {
public:
    int findMin(vector<int>& A) {
        // Simply put, the problem asks you to search for the pivot point.
        
        int low = 0, high = A.size() - 1;
        
        while(low < high) {
            int mid = low + (high - low) / 2;
            
            if(A[mid] > A[mid + 1]) return A[mid + 1];
            else {
                if(A[mid] > A[high]) low = mid + 1;
                else high = mid;
            }
        }
        
        return A[low];
    }
};
