// TC O(N), SC O(1)

class Solution {
public:
    int getMaxLen(vector<int>& nums) {
        int positive = 0, negative = 0, max_len = 0;
        
        for(int &num: nums) {
            if(num > 0) {
                positive++;
                negative = negative == 0 ? 0 : negative + 1;
            }
            
            else if(num < 0) {
                int tmp = negative;
                negative = positive + 1;
                positive = tmp == 0 ? 0 : tmp + 1;
            }
            
            else {
                positive = 0;
                negative = 0;
            }
            
            max_len = max(max_len, positive);
        }
        
        return max_len;
    }
};
