// TC O(N), SC O(1)

class Solution {
public:
    int minCost(string colors, vector<int>& neededTime) {
        int n = colors.size(), i = 0, min_delay = 0;
        
        while(i < n - 1) {
            int j = i;
            while(j < n - 1 && colors[j] == colors[j + 1]) j++;

            if(i == j) {
                i++;
                continue;
            }
            
            int delay_sum = 0, max_delay = INT_MIN;
            while(i <= j) {
                delay_sum += neededTime[i];
                max_delay = max(max_delay, neededTime[i++]);
            }
            
            delay_sum -= max_delay;
            min_delay += delay_sum;
        }
        
        return min_delay;
    }
};
