// TC O(1), SC O(1)

class ParkingSystem {
public:
	int big  = 0, medium = 0, small = 0;
	ParkingSystem(int big, int medium, int small) {
		this -> big = big;
        this -> medium = medium;
        this -> small = small; 
    }
    bool addCar(int carType) {
        if(carType == 1 && big > 0) {
            this -> big -= 1;
            return true;
        }

        if(carType == 2 && medium > 0) {
            this -> medium -= 1;
            return true;
        }

        if(carType == 3 && small > 0) {
            this -> small -= 1;
            return true;
        }

        return false;
    }
};
