// TC O(N), SC O(1)

class Solution {
public:
    bool isOneEditDistance(string s, string t) {
        int s_size = s.size(), t_size = t.size();
        if(abs(s_size - t_size) > 1) return false;
        
        int count = 0;
        if(s_size == t_size) {
            for(int i = 0; i < s_size; i++) {
                if(s[i] != t[i]) count++;
                if(count > 1) return false;
            }            
        }
        else {
            if(s_size > t_size) swap(s, t);
            int i, j = 0;
            
            for(i = 0; i < s_size; i++) {
                if(count > 1) return false;
                
                if(s[i] != t[j]) {
                    count++;
                    i--;
                }
                
                j++;
            }
            
            if(i == s_size && !count) return true;
        }
        
        return count == 1;
    }
};
