// TC O(4^N * N), SC O(4^N)

class Solution {
public:
    vector<string> letterCombinations(string digits) {
        if(!digits.size()) return {};
        
        unordered_map<char, string> hash;
        vector<string> result;
        
        hash = {
            {'2', "abc"}, {'3', "def"}, {'4', "ghi"}, {'5', "jkl"},
            {'6', "mno"}, {'7', "pqrs"}, {'8', "tuv"}, {'9', "wxyz"}
        };
        
        queue<string> Q;
        Q.push("");
        
        while(!Q.empty()) {
            string curr = Q.front();
            Q.pop();
            
            // Termination condition
            if(curr.size() == digits.size())
                result.push_back(curr);
            else {
                string tmp = hash[digits[curr.size()]];
                
                for(int i = 0; i < tmp.size(); i++) {
                    Q.push(curr + tmp[i]);
                }
            }
        }
        
        return result;
    }
};

// TC O(4^N * N), SC O(4^N)
class Solution {
public:
    vector<string> result;
    unordered_map<char, string> hash;
    
    vector<string> letterCombinations(string digits) {
        if(!digits.size()) return {};
        hash = {
            {'2', "abc"}, {'3', "def"}, {'4', "ghi"}, {'5', "jkl"},
            {'6', "mno"}, {'7', "pqrs"}, {'8', "tuv"}, {'9', "wxyz"}
        };
        string curr = "";
        find_combinations(digits, curr, 0);
        
        return result;
    }
    
    void find_combinations(string &digits, string &curr, int idx) {
        if(idx == digits.size()) {
            result.push_back(curr);
            return;
        }
        
        string looking_at = hash[digits[idx]];
        
        for(int i = 0; i < looking_at.size(); i++) {
            curr.push_back(looking_at[i]);
            find_combinations(digits, curr, idx + 1);
            curr.pop_back();
        }
    }
};
