class Solution {
public:
    bool halvesAreAlike(string s) {
        int sLength = s.size();
        int aVowelCount = 0, bVowelCount = 0;
        
        for(int i = 0; i < sLength; i++) {
            if(((s[i] == 'a') || (s[i] == 'e') || (s[i] == 'i') || (s[i] == 'o') || (s[i] == 'u') || (s[i] == 'A') || (s[i] == 'E') || (s[i] == 'I') || (s[i] == 'O') || (s[i] == 'U')) && i < (sLength / 2))
                aVowelCount++;
            else if(((s[i] == 'a') || (s[i] == 'e') || (s[i] == 'i') || (s[i] == 'o') || (s[i] == 'u') || (s[i] == 'A') || (s[i] == 'E') || (s[i] == 'I') || (s[i] == 'O') || (s[i] == 'U')) && i >= (sLength / 2))
                bVowelCount++;
        }
        
        return aVowelCount == bVowelCount;
    }
};
