//Top Down Soln: TC O(N), SC O(N);

class Solution {
public:
    vector<int> DP;
    int rob(vector<int>& nums) {
        DP.assign(nums.size(), -1);
        return max_profit(nums, nums.size() - 1);
    }
    
    int max_profit(vector<int> &nums, int i) {
        if(i == 0) return nums[i];
        if(i == 1) return max(nums[i], nums[i - 1]);
        if(DP[i] != -1) return DP[i];
        
        return DP[i] = max(nums[i] + max_profit(nums, i - 2), max_profit(nums, i - 1));
    }
};

//Bottom Up Soln: Time O(n), Space O(n);

class Solution {
public:
    int rob(vector<int>& nums) {
        int n = nums.size();
        if(n < 2) return nums[n - 1];
        
        vector<int> DP(n, -1);
        DP[0] = nums[0], DP[1] = max(nums[0], nums[1]);
        
        for(int i = 2; i < n; i++) {
            DP[i] = max(nums[i] + DP[i - 2], DP[i - 1]);
        }
        
        return DP[n - 1];
    }
};

//Bottom Up Soln: TC O(N), SC O(1);

class Solution {
public:
    int rob(vector<int>& nums) {
        int n = nums.size();
        if(n < 2) return nums[n - 1];
        
        int prev = nums[0], curr = max(nums[0], nums[1]);
        
        for(int i = 2; i < n; i++) {
            int next = max(nums[i] + prev, curr);
            prev = curr;
            curr = next;
        }
        
        return curr;
    }
};
