// Sorting: TC O(NlogN), SC O(logN)

class Solution {
public:
    static bool comp(vector<int> &a, vector<int> &b) {
        return a[0] == b[0] ? a[1] > b[1] : a[0] < b[0];
    }
    int numberOfWeakCharacters(vector<vector<int>>& properties) {
        sort(properties.begin(), properties.end(), comp);
        
        int weak = 0, max_defense = 0;
        for(int i = properties.size() - 1; i >= 0; i--) {
            if(properties[i][1] < max_defense)
                weak++;
            
            max_defense = max(max_defense, properties[i][1]);
        }
        
        return weak;
    }
};
