// TC O(max(m, n)), SC O(max(m, n))
class Solution {
public:
    ListNode* addTwoNumbers(ListNode* l1, ListNode* l2) {
        
        ListNode* head = new ListNode();
        ListNode* dummy = head;
        int carry = 0;
        
        while(l1 || l2) {
            int tmpSum = carry;
            carry = 0;
            int x = l1 ? l1 -> val : 0; l1 = l1 ? l1 -> next : NULL;
            int y = l2 ? l2 -> val : 0; l2 = l2 ? l2 -> next : NULL;
            
            tmpSum += x + y;
            carry = tmpSum / 10;
            
            ListNode* newNode = new ListNode(tmpSum % 10);
            dummy -> next = newNode;
            dummy = dummy -> next;
        }
        
        if(carry) {
            ListNode* newNode = new ListNode(carry);
            dummy -> next = newNode;
            dummy = dummy -> next;
        }
        
        return head -> next;
    }
};
