class Solution {
public:
    bool isValid(string s) {
        stack<char> S;
        
        for(char &c: s) {
            if (c == '(' || c == '{' || c == '[') S.push(c);
            
            else if (c == ')') {
                if(!S.empty() && S.top() == '(') S.pop();
                else return false;
            }
            
            else if (c == '}') {
                if(!S.empty() && S.top() == '{') S.pop();
                else return false;
            }
            else {
                if(!S.empty() && S.top() == '[') S.pop();
                else return false;
            }
        }
        
        return S.empty();
    }
};
