// TC O(M x N), SC O(M x N)

class Solution {
public:
    int numIslands(vector<vector<char>>& grid) {
        int ans = 0;
        
        for(int i = 0; i < grid.size(); i++) {
            for(int j = 0; j < grid[i].size(); j++) {
                if(grid[i][j] == '1') {
                    DFS(grid, i, j);
                    ans++;
                }
            }
        }
        
        return ans;
    }
    
    void DFS(vector<vector<char>>& grid, int i, int j) {
        if(i < 0 || i >= grid.size() || j < 0 || j >= grid[i].size() || grid[i][j] == '0')
            return;
        
        grid[i][j] = '0';
        
        DFS(grid, i + 1, j);
        DFS(grid, i - 1, j);
        DFS(grid, i, j + 1);
        DFS(grid, i, j - 1);
    }
};


// TC O(M * N), SC O(min(M, N)

class Solution {
public:
    int numIslands(vector<vector<char>>& grid) {
        int row = grid.size(), col = grid[0].size(), islands = 0;
        
        for(int i = 0; i < row; i++) {
            for(int j = 0; j < col; j++) {
                if(grid[i][j] == '1') {
                    islands++;
                    
                    queue<pair<int,int>> Q;
                    Q.push({i, j});
                    
                    while(!Q.empty()) {
                        int r = Q.front().first, c = Q.front().second;
                        Q.pop();
                        
                        if(r - 1 >= 0 && grid[r - 1][c] == '1') {
                            grid[r - 1][c] = '0';
                            Q.push({r - 1, c});
                        }
                        
                        if(r + 1 < row && grid[r + 1][c] == '1') {
                            grid[r + 1][c] = '0';
                            Q.push({r + 1, c});
                        }
                        
                        if(c - 1 >= 0 && grid[r][c - 1] == '1') {
                            grid[r][c - 1] = '0';
                            Q.push({r, c - 1});
                        }
                        
                        if(c + 1 < col && grid[r][c + 1] == '1') {
                            grid[r][c + 1] = '0';
                            Q.push({r, c + 1});
                        }
                    }
                }
            }
        }
        
        return islands;
    }
};


// TC O(M*N), SC O(M*N)

class Solution {
public:
    int count = 0;
    vector<int> parent;
    vector<int> rank;	

    int numIslands(vector<vector<char>>& grid) {
        init_union(grid);
        int m = grid.size(), n = grid[0].size();
        
        for(int i = 0; i < m; i++) {
            for(int j = 0; j < n; j++) {
                if(grid[i][j] == '1') {
                    grid[i][j] = '0';

                    if(i - 1 >= 0 && grid[i - 1][j] == '1') {
                        union_(i * n + j, (i - 1) * n + j);
                    }

                    if(i + 1 < m && grid[i + 1][j] == '1') {
                        union_(i * n + j, (i + 1) * n + j);
                    }

                    if(j - 1 >= 0 && grid[i][j - 1] == '1') {
                        union_(i * n + j, i * n + (j - 1));
                    }

                    if(j + 1 < n && grid[i][j + 1] == '1'){
                        union_(i * n + j, i * n + (j + 1));
                    }

                }
            }
        }

        return count;
    }

    void init_union(vector<vector<char>>& grid) {
        int m = grid.size();
        int n = grid[0].size();

        for(int i = 0; i < m; i++) {
            for(int j = 0; j < n; j++) {
                if(grid[i][j] == '1') {
                    parent.push_back(i * n + j);
                    count++;
                }
                else 
                    parent.push_back(-1);

                rank.push_back(0);
                
            }
        }
    }

    void union_(int x, int y) {
        int parent_x = find_parent(x);
        int parent_y = find_parent(y);

        if(parent_x != parent_y) {
            if(rank[parent_x] == rank[parent_y]) {
                parent[parent_y] = parent_x;
                rank[parent_x]++;
            }
            else if(rank[parent_x] > rank[parent_y])
                parent[parent_y] = parent_x;
            else 
                parent[parent_x] = parent_y;
            
            count--;
        }
    }

    int find_parent(int x) {
        if(parent[x] == x)
            return x;

        parent[x] = find_parent(parent[x]);
        return parent[x];
    }
};
