// TC O(N), SC O(1)

class Solution {
public:
    int minSubArrayLen(int target, vector<int>& nums) {
        int left = 0, right = 0, sum = 0, min_length = INT_MAX;
        
        while(right < nums.size()) {
            sum += nums[right];
            
            while(sum >= target) {
                min_length = min(min_length, right - left + 1);
                sum -= nums[left++];
            }
            right++;
        }
        
        return min_length == INT_MAX ? 0 : min_length;
    }
};

// TC O(n logn), SC O(1)

class Solution {
public:
    int minSubArrayLen(int target, vector<int>& nums) {
        int min_length = INT_MAX;
        vector<int> prefix_sum (nums.size() + 1, 0);
        
        for(int i = 0; i < nums.size(); i++)
            prefix_sum[i + 1] = prefix_sum[i] + nums[i];
        
        for(int i = 0; i < nums.size(); i++)
            min_length = min(min_length, search_length(prefix_sum, i + 1, prefix_sum[i], target));
        
        return min_length == INT_MAX ? 0 : min_length;
    }
    int search_length(vector<int>& prefix_sum, int low, int buffer, int target) {
        int left = low, right = prefix_sum.size() - 1, min_length = INT_MAX;
        
        while(left <= right) {
            int mid = left + (right - left) / 2;
            
            if(prefix_sum[mid] - buffer < target) {
                left = mid + 1;
            }
            else {
                min_length = min(min_length, mid - low + 1);
                right = mid - 1;
            }
        }
        
        return min_length;
    }
};
