// TC O(N), SC O(1)

class Solution {
public:
    int minSubArrayLen(int target, vector<int>& nums) {
        int min_length = INT_MAX, array_starts_at = 0, sum = 0;
        
        for(int i = 0; i < nums.size(); i++) {
            sum += nums[i];
            
            while(sum >= target) {
                min_length = min(min_length, i - array_starts_at + 1);
                sum -= nums[array_starts_at++];
            }
        }
        
        return min_length == INT_MAX ? 0 : min_length;
    }
};
