// TC O(N + M), SC O(N + M)

class Solution {
public:
    ListNode* mergeTwoLists(ListNode* l1, ListNode* l2) {
        ListNode* dummy_head = new ListNode(0);
        ListNode* dummy_ptr = dummy_head;
        
        while(l1 && l2) {
            if(l1 -> val <= l2 -> val) {
                dummy_ptr -> next = l1;
                l1 = l1 -> next;
            }
            else {
                dummy_ptr -> next = l2;
                l2 = l2 -> next;
            }
            
            dummy_ptr = dummy_ptr -> next;
        }
        
        if(l1)
            dummy_ptr -> next = l1;
        else
            dummy_ptr -> next = l2;
        
        return dummy_head -> next;
    }
};
