// TC O(N + M), SC O(N + M)

class Solution {
public:
    ListNode* mergeTwoLists(ListNode* l1, ListNode* l2) {
        if(!l1) return l2;
        if(!l2) return l1;
        
        ListNode *dummy_head = new ListNode();
        ListNode *prev = dummy_head;
        
        while(l1 && l2) {
            if(l1 -> val < l2 -> val) {
                prev -> next = l1;
                l1 = l1 -> next;
            }
            
            else {
                prev -> next = l2;
                l2 = l2 -> next;
            }
            
            prev = prev -> next;
        }
        
        if(l1)
            prev -> next = l1;
        
        if(l2)
            prev -> next = l2;
        
        return dummy_head -> next;
        
    }
};
