class Solution {
public:
    int rob(vector<int>& nums) {
        if(nums.size() == 1) return nums[0];
        return max(helper(nums, 0, nums.size() - 1), helper(nums, 1, nums.size()));
    }
    int helper(vector<int>& nums, int start, int end) {
        if(start == end - 1) return nums[start];
        int first = nums[start];
        int second = max(first, nums[start + 1]);
        
        for(int i = start + 2; i < end; i++) {
            int tmp = max(nums[i] + first, second);
            first = second;
            second = tmp;
        }
        
        return second;
    }
};
