// TC O(N), SC O(N) - Top down

class Solution {
public:
    vector<long long> DP;
    vector<vector<int>> questions;
    int n = 0;
    long long mostPoints(vector<vector<int>>& questions) {
        this -> n = questions.size();
        long long answer = INT_MIN;
        DP.assign(n, -1);
        this -> questions = questions;
        
        for(int i = 0; i < n; i++) {
            answer = max(answer, dp(i));
        }
        
        return answer;
    }
    
    long long dp(int i) {
        if(i >= n) return 0;
        if(DP[i] != -1) return DP[i];
        
        return DP[i] = max(questions[i][0] + dp(i + questions[i][1] + 1), dp(i + 1));
        
    }
};
