// Min-Heap Soln: TC O(N logk), SC O(k)

class Solution {
public:
    int findKthLargest(vector<int>& nums, int k) {
        priority_queue<int, vector<int>, greater<int>> Q;
        
        for(int &num: nums) {
            Q.push(num);
            
            if(Q.size() > k)
                Q.pop();
        }
        
        return Q.top();
    }
};

// Quick Select TC O(N) - avg case, SC O(1)
class Solution {
public:
    int findKthLargest(vector<int>& nums, int k) {
        int left = 0, right = nums.size() - 1, n = nums.size();
        k = n - k;
        
        while(left < right) {
            int tmp = partition(nums, left, right);
            if(tmp == k) break;
            else if(tmp < k)
                left = tmp + 1;
            else 
                right = tmp - 1;
        }
        
        return nums[k];
    }
    
    int partition(vector<int> &nums, int left, int right) {
        int pivot_index = left + rand() % (right - left);
        swap(nums[pivot_index], nums[right]);
        
        int pivot = nums[right], p = left;
        
        for(int i = left; i < right; i++) {
            if(nums[i] < pivot)
                swap(nums[i], nums[p++]);
        }
        
        swap(nums[right], nums[p]);
        
        return p;
    }
};
