// TC O(N), SC O(K)

class Solution {
public:
    bool containsNearbyDuplicate(vector<int>& nums, int k) {
        int left = 0;
        unordered_map<int, int> hash;
        
        for(int right = 0; right < nums.size(); right++) {
            if(right - left > k) {
                hash[nums[left++]]--;
            }
            if(hash.find(nums[right]) != hash.end() && hash[nums[right]] > 0)
                return true;
            
            hash[nums[right]]++;
        }
        
        return false;
    }
};
