// TC O(NlogN), SC O(N)

class Solution {
public:
    vector<vector<int>> findWinners(vector<vector<int>>& matches) {
        unordered_map<int, int> loss_account;
        vector<int> one_loss, zero_loss;
        
        for(auto &match: matches)
            loss_account[match[1]]++;
        
        for(auto &p: loss_account)
            if(p.second == 1)
                one_loss.push_back(p.first);
        
        for(auto &match: matches)
            if(loss_account.find(match[0]) == loss_account.end()) {
                zero_loss.push_back(match[0]);
                loss_account[match[0]] = 1;
            }
                
        
        sort(one_loss.begin(), one_loss.end());
        sort(zero_loss.begin(), zero_loss.end());
        
        return {zero_loss, one_loss};
    }
};
