// TC O(N), SC O(1)

class Solution {
public:
    int minimumAverageDifference(vector<int>& nums) {
        int min_diff = INT_MAX, min_idx = 0, n = nums.size();
        long long total = 0, left = 0, right = 0;
        
        for(int &num: nums)
            total += num;
        
        for(int i = 0; i < n; i++) {
            left += nums[i];
            right = total - left;
            
            int avg_left = left / (i + 1);
            int avg_right = n - i - 1 == 0 ? 0 : right / (n - i - 1);
            
            int diff = abs(avg_left - avg_right);
            
            if(diff < min_diff) {
                min_diff = diff;
                min_idx = i;
            }
        }
        
        return min_idx;
    }
};
