// Brute Force Soln:

class Solution {
public:
    int largestVariance(string s) {
        int variance = 0, n = s.size();
        
        for(int i = 0; i < n; i++) {
            for(int j = i; j < n; j++) {
                unordered_map<char, int> tmp_hash;    
                for(int k = i; k <= j; k++) {
                    tmp_hash[s[k]]++;
                }
                
                if(tmp_hash.size() > 1) {
                    int mx = INT_MIN, mn = INT_MAX;
                    for(auto &pair: tmp_hash) {
                        mx = max(mx, pair.second);
                        mn = min(mn, pair.second);
                    }
                    variance = max(variance, abs(mx - mn));
                }
            }
        }
        
        return variance;
    }
};
