class Solution {
public:
    bool isPowerOfTwo(int n) {
        if(n == 1)
            return true;
            
        if(n % 2 != 0)
          return false;
          
        int i = 1;
        
        while(i <= (n /2)) {
        
            if(i*2 == n)
                return true;
                
            i *= 2;
        }
        
        return false;
    }
};


class Solution {
public:
    bool isPowerOfTwo(int n) {
        if(n <= 0) return false;
        return (n & -n) == n;
    }
};

class Solution {
public:
    bool isPowerOfTwo(int n) {
        if(n <= 0) return false;
        return (n & n - 1) == 0;
    }
};
