// TC O(N), SC O(1)

class Solution {
public:
    int minimumSwaps(vector<int>& nums) {
        int min_val = INT_MAX, min_idx = 0, count = 0;
        
        for(int i = 0; i < nums.size(); i++) {
            if(nums[i] < min_val) {
                min_val = nums[i];
                min_idx = i;
            }
        }
        
        for(int i = min_idx; i > 0; i--) {
            swap(nums[i], nums[i - 1]);
            count++;
        }
        
        int max_val = INT_MIN, max_idx = 0;
        
        for(int i = 0; i < nums.size(); i++) {
            if(nums[i] >= max_val) {
                max_val = nums[i];
                max_idx = i;
            }
        }
        
        for(int i = max_idx; i < nums.size() - 1; i++) {
            swap(nums[i], nums[i + 1]);
            count++;
        }
        
        return count;
            
    }
};
