// TC O(N), SC O(1)

/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:
    ListNode* swapPairs(ListNode* head) {
        if(!head || !head -> next) return head;
        
        ListNode* d_head = new ListNode();
        ListNode *prev = NULL, *curr = head, *next = head -> next;
        
        while(next) {
            curr -> next = next -> next;
            next -> next = curr;
            
            if(!prev)
                d_head -> next = next;
            else
                prev -> next = next;
            
            prev = curr;
            curr = curr -> next;
            next = curr ? curr -> next : NULL;
        }
        
        return d_head -> next;
    }
};
