// Sort + Min Heap: TC O(N logN), SC O(N)
class Solution {
public:
    int minMeetingRooms(vector<vector<int>>& intervals) {
        sort(intervals.begin(), intervals.end());
        priority_queue<int, vector<int>, greater<int>> Q;
        
        for(auto &interval: intervals) {
            if(Q.empty()) Q.push(interval[1]);
            else {
                int tmp = Q.top();
                if(interval[0] >= tmp) Q.pop();
                Q.push(interval[1]);
            }
        }
        return Q.size();
    }
};

// Sorting Soln: TC O() SC O ()
class Solution {
public:
    int minMeetingRooms(vector<vector<int>>& intervals) {
        sort(intervals.begin(), intervals.end());
        vector<int> start;
        vector<int> end;
        int startIndex = 0, endIndex = 0, room = 0;
        
        for(auto x: intervals) {
            start.push_back(x[0]);
            end.push_back(x[1]);
        }
        
        sort(start.begin(), start.end());
        sort(end.begin(), end.end());
        
        while(startIndex < intervals.size() && endIndex < intervals.size()) {
            if(start[startIndex] < end[endIndex]) room++;
            else endIndex++;
            startIndex++;
        }
        
        return room;
    }
};
