// TC O(N^2), SC O(1)

class Solution {
public:
    int threeSumSmaller(vector<int>& nums, int target) {
        int n = nums.size();
        if(n < 3) return 0;
        
        sort(nums.begin(), nums.end());
        int count = 0;
        
        for(int i = 0; i < n - 2; i++) {
            int left = i + 1, right = n - 1;
            
            while(left < right) {
                if(nums[i] + nums[left] + nums[right] < target) {
                    count += right - left;
                    left++;
                }
                else {
                    right--;
                }
            }
        }
        
        return count;
    }
};
