// TC O(N), SC O(1): hint - XOR of two equal number is 0. Now, look at values + indices to apply the hint

class Solution {
public:
    int missingNumber(vector<int>& nums) {
        int x = nums.size();
        
        for(int i = 0; i < nums.size(); i++)
            x ^= i ^ nums[i];
        
        return x;
    }
};

// TC O(N), SC O(1)

class Solution {
public:
    int missingNumber(vector<int>& nums) {
        int ans = nums.size();
        
        for(int i = 0; i < nums.size(); i++)
            ans += i - nums[i];
        
        return ans;
    }
};
