// TC O(N), SC O(N)

class Solution {
public:
    int lengthOfLongestSubstring(string s) {
        unordered_map<char, int> hash;
        int left = 0, max_len = INT_MIN;
        
        for(int right = 0; right < s.size(); right++) {
            if(hash.find(s[right]) != hash.end() && hash[s[right]] >= left) {
                left = max(hash[s[right]] + 1,  + 1);
            }
            max_len = max(max_len, right - left + 1);
            hash[s[right]] = right;
        }
        
        return max_len == INT_MIN ? 0 : max_len;
    }
};
