//Top Down Soln:

class Solution {
public:
    int DP[10001][13];
    int coinChange(vector<int>& coins, int amount) {
        memset(DP, -1, sizeof(DP));
        int result = helper(coins, amount, coins.size());
        return result == INT_MAX - 1? -1 : result;
    }
    
    int helper(vector<int>& coins, int amount, int idx) {
        if(!amount || !idx) return !amount ? 0 : INT_MAX - 1;
        if(DP[amount][idx] != -1) return DP[amount][idx];
        
        if(coins[idx - 1] <= amount) return DP[amount][idx] = min(1 + helper(coins, amount - coins[idx - 1], idx), helper(coins, amount, idx - 1));
        else return DP[amount][idx] = helper(coins, amount, idx - 1);
    }
};
