class Solution {
public:
    bool isVowel(char c) {
        return c == 'A' || c == 'a' || c == 'e' || c == 'E' || c == 'i' || c == 'I' || c == 'o' || c == 'O' ||  c == 'u' || c == 'U';  
    }
    
    string reverseVowels(string s) {
        int i = 0, j = s.length() - 1;
        
        while(i < j) {
            if(!isVowel(s[i])) 
                i++;
            
            if(!isVowel(s[j])) 
                j--;
            
            if(isVowel(s[i]) && isVowel(s[j])) {
                char tmp = s[i];
                s[i] = s[j];
                s[j] = tmp;
                i++, j--;
            }
        }
        
        return s;
    }
};
