// TC (logN), SC O(1)

class Solution {
public:
    bool isPerfectSquare(int num) {
        if(num == 0 || num == 1) return true;
        int left = 0, right = num / 2;
        
        while(left <= right) {
            long long int mid = left + (right - left) / 2;
            
            if(mid * mid == num)
                return true;
            else if(mid * mid < num)
                left = mid + 1;
            else
                right = mid - 1;
        }
        
        return false;
    }
};
