// TC O(M * N), SC O(N)

class Solution {
public:
    unordered_map<string, vector<pair<string, double>>> graph;
    
    vector<double> calcEquation(vector<vector<string>>& equations, vector<double>& values, vector<vector<string>>& queries) {
        vector<double> results;
        
        for(int i = 0; i < equations.size(); i++) {
            graph[equations[i][0]].push_back({equations[i][1], values[i]});
            graph[equations[i][1]].push_back({equations[i][0], 1 / values[i]});
        }
        
        for(auto &query: queries) {
            unordered_set<string> visited;
            results.push_back(dfs(visited, query[0], query[1], 1.0));
        }
        
        return results;
    }
    
    double dfs(unordered_set<string> &visited, string start, string end, double product) {
        if(graph.find(start) == graph.end()) return -1;
        if(graph.find(end) == graph.end()) return -1;
        
        visited.insert(start);
        
        if(start == end) {
            return product;
        }
            
        double result = -1;
        for(auto &pair: graph[start]) {
            if(visited.find(pair.first) == visited.end()) {
                result = dfs(visited, pair.first, end, product * pair.second);
                if(result != -1)
                    break;
            }
        }

        return result;
    }
};

// TC O((M+N) * log *N), SC O(N)

class Solution {
private:
    void create_node(string u) {
        if(parent.find(u) == parent.end()) {
            parent[u] = u;
            rank[u] = 1;
        }
    }
    
    void Union(string u, string v) {
        string parent_u = find_parent(u), parent_v = find_parent(v);
        
        if(parent_u == parent_v) return;
        
        if(rank[parent_u] < rank[parent_v])
            swap(parent_u, parent_v);
        
        parent[parent_v] = parent_u;
        rank[parent_u] += rank[parent_v];
        rank[parent_v] = 0;
    }
    
    string find_parent(string x) {
        if(parent[x] == x)
            return x;
        
        return parent[x] = find_parent(parent[x]);
    }
    
public:
    unordered_map<string, string> parent;
    unordered_map<string, int> rank;
    vector<double> calcEquation(vector<vector<string>>& equations, vector<double>& values, vector<vector<string>>& queries) {
        for(auto &equation: equations) {
            string u = equation[0], v = equation[1];
            create_node(u);
            create_node(v);
            Union(u, v);
        }
        
        unordered_map<string, double> value;
        for(auto p: parent) {
            if(p.first == p.second)
                value[p.first] = 1;
        }
        
        while(value.size() < parent.size()) {
            for(int i = 0; i < equations.size(); i++) {
                string u = equations[i][0], v = equations[i][1];

                if(value.find(u) == value.end() && value.find(v) == value.end()) {
                    continue;
                }
                else if(value.find(u) == value.end()) {
                    value[u] = value[v] / values[i];
                }
                else {
                    value[v] = value[u] * values[i];
                }
            }
        }
        
        vector<double> results;
        for(auto &query: queries) {
            string u = query[0], v = query[1];
            
            if(parent.find(u) == parent.end() || parent.find(v) == parent.end() || find_parent(u) != find_parent(v)) {
                results.push_back(-1);
                continue;
            }
            
            results.push_back(value[v] / value[u]);
        }
        
        return results;
    }
};

