// TC: O(N), SC: O(1)

class Solution {
public:
    bool validWordAbbreviation(string word, string abbr) {
        if(word.size() < abbr.size()) return false;
        int i = 0, j = 0, substr = 1;
        
        while(i < word.size()) {
            if(word[i] == abbr[j]) {
                i++; j++;
                continue;
            }
            else if((word[i] != abbr[j] && 'a' <= abbr[j] && abbr[j] <= 'z') || j >= abbr.size()) return false;
            else {
                substr = 0;
                if(abbr[j] == '0') return false;
                
                while('0' <= abbr[j] && abbr[j] <= '9') {
                    substr *= 10;
                    substr += int(abbr[j] - '0');
                    j++;
                }
            }
            
            if(substr > 0) {
                if(substr + i > word.size()) return false;
                
                i += substr;
                substr = 0;
            }
        }
        
        if(i < word.size() || j < abbr.size()) return false;
        return true;
    }
};


// TC O(N), SC O(1): Better Code

class Solution {
public:
    bool validWordAbbreviation(string word, string abbr) {
        int i = 0, j = 0;
        
        while(i < word.size() && j < abbr.size()) {
            if (word[i] != abbr[j] && (abbr[j] <= '0' || abbr[j] > '9')) return false;
            else if (abbr[j] > '0' && abbr[j] <= '9') {
                int startIndex = j;
                
                while (abbr[j] >= '0' && abbr[j] <= '9') j++;
                
                int abbreviationLength = stoi(abbr.substr(startIndex, j - startIndex));
                
                i += abbreviationLength;
            }
            else {
                i++; j++;
            }
        }
        
        return i == word.size() && j == abbr.size();
    }
};
