class Solution {
public:
    int countBattleships(vector<vector<char>>& board) {
        int count = 0;
        
        for(int i = 0; i < board.size(); i++) {
            for(int j = 0; j < board[i].size(); j++) {
                if(board[i][j] == 'X' && isBattleShip(board, i, j)) {
                    count++;
                } 
            }
        }
        
        return count;
    }
    
    bool isBattleShip(vector<vector<char>> &board, int i, int j) {
        if(i < 0 || i >= board.size() || j < 0 || j >= board[i].size() || board[i][j] == '.')
            return false;
        
        if(board[i][j] == '1') return true;
        
        board[i][j] = '1';
        
        bool left = isBattleShip(board, i, j - 1);
        bool right = isBattleShip(board, i, j + 1);
        bool up = isBattleShip(board, i - 1, j);
        bool down = isBattleShip(board, i + 1, j);
        
        return (!left && !right && !up && !down);
    }
};
