// TC O(N), SC O(N)

class Solution {
public:
    int characterReplacement(string s, int k) {
        int left = 0, right = 0, max_freq = INT_MIN, max_length = INT_MIN;
        unordered_map<char, int> hash;
        
        while(right < s.size()) {
            hash[s[right]]++;
            max_freq = max(max_freq, hash[s[right]]);
            
            if(right - left + 1 - max_freq <= k) {
                max_length = max(max_length, right - left + 1);
                right++;
            }
            else {
                hash[s[left]]--;
                left++;
                hash[s[right]]--;
            }
        }
        
        return max_length;
    }
};
