//Soln using Hashmap, TC O(S + P), SC O(1) [Two constant size vector]

class Solution {
public:
    vector<int> findAnagrams(string s, string p) {
        int pLength = p.length(), sLength = s.length();
        vector<int> pVec (26, 0);
        vector<int> sVec (26, 0);
        vector<int> result;
        
        for(auto &x: p) pVec[x - 'a']++;

        for(int i = 0; i < sLength; i++) {
            sVec[s[i] - 'a']++;
            if(i >= pLength) sVec[s[i - pLength] - 'a']--;
            if(sVec == pVec) result.push_back(i - pLength + 1);
        }
        
        return result;
    }
};

class Solution {
public:
    vector<int> findAnagrams(string s, string p) {
        int s_length = s.length(), p_length = p.length();
        if(p_length > s_length) return {};
        vector<int> s_map (26, 0), p_map (26, 0), result;

        for(int i = 0; i < p_length; i++) {
            p_map[p[i] - 'a']++;
            s_map[s[i] - 'a']++;
        }
        
        for(int i = 0; i < s_length - p_length; i++) {
            if(s_map == p_map)
                result.push_back(i);
            
            s_map[s[i] - 'a']--;
            s_map[s[i + p_length] - 'a']++;
        }
        
        if(s_map == p_map) 
            result.push_back(s_length - p_length);
        
        return result;
    }
};
