//Soln using Hashmap, TC O(S + P), SC O(1) [Two constant size vector]

class Solution {
public:
    vector<int> findAnagrams(string s, string p) {
        int pLength = p.length(), sLength = s.length();
        vector<int> pVec (26, 0);
        vector<int> sVec (26, 0);
        vector<int> result;
        
        for(auto &x: p) pVec[x - 'a']++;

        for(int i = 0; i < sLength; i++) {
            sVec[s[i] - 'a']++;
            if(i >= pLength) sVec[s[i - pLength] - 'a']--;
            if(sVec == pVec) result.push_back(i - pLength + 1);
        }
        
        return result;
    }
};
