// TC O(N), SC O(1)

class Solution {
public:
    int compress(vector<char>& chars) {
        int old_length = chars.size(), curr = 0, next = 0, here = 0;
        
        while(next <= old_length) {
            if(next == old_length || chars[curr] != chars[next]) {
                chars[here++] = chars[curr];
                
                if(next - curr < 10) {
                    if(next - curr > 1)
                        chars[here++] = char(int('0') + next - curr);
                }
                else {
                    int tmp = next - curr;
                    string rev = "";
                    while(tmp > 0) {
                        rev += char(int('0') + (tmp % 10));
                        tmp /= 10;
                    }
                    
                    for(int i = rev.size() - 1; i >= 0; i--) {
                        chars[here++] = rev[i];
                    }
                }
                
                curr = next;
                if(next == old_length)
                    break;
            }
            else {
                next++;
            }
        }
        
        return here;
    }
};


// Clean Solution: TC O(N) SC O(1)
class Solution {
public:
    int compress(vector<char>& chars) {
        int i = 0;
        
        for(int j = 1, counter = 1; j <= chars.size(); j++, counter++) {
            if(j == chars.size() || chars[j] != chars[j - 1]) {
                chars[i++] = chars[j - 1];
                
                if(counter > 1) {
                    for(char &ch: to_string(counter)) {
                        chars[i++] = ch;
                    }
                }
                counter = 0;
            }
        }
        
        return i;
    }
};
