// Recursion: TC O(log n), SC O(log n)

class Solution {
public:
    double myPow(double x, int n) {
        return fastPow(x, n);
    }
    
    double fastPow(double x, long long n) {
        if(n == 0) return 1;
        if(n == 1) return x;
        if(n < 0) return fastPow(1 / x, -n);
        
        double result = fastPow(x * x, n / 2);
        
        return n % 2 == 1 ? result * x : result;
    }
};

// Iterative solution: TC O(log n), SC O(1)
class Solution {
public:
    double myPow(double x, int n) {
        long long N = n;
        if (N < 0) {
            x = 1 / x;
            N = -N;
        }
        return fastPow(x, N);
    }
    
    double fastPow(double x, long long n) {
        if(n == 0) return 1.0;
        double result = 1, tmp_result = x;
        
        while(n) {
            if(n % 2 == 1) {
                result *= tmp_result;
            }
            tmp_result *= tmp_result;
            n /= 2;
        }
        
        
        return result;
    }
};
