class Solution {
public:
    bool detectCapitalUse(string word) {
        
        if(word.length() == 1)
            return true;
            
        if(word.length() == 0)
            return false;
        
        for(int i = 0; i < word.size() - 1; i++) {
            if(word[i] >= 'a' && word[i] <= 'z')
                if(word[i + 1] >= 'A' && word[i + 1] <= 'Z')
                    return false;
            
            if(i > 0)
                if(word[i] >= 'A' && word[i] <= 'Z')
                    if(word[i + 1] >= 'a' && word[i + 1] <= 'z')
                        return false;
        }
        
        return true;
    }
};
