class Solution {
public:
    bool detectCapitalUse(string word) {
        
        if(word.length() == 1)
            return true;
            
        if(word.length() == 0)
            return false;
        
        for(int i = 0; i < word.size() - 1; i++) {
            if(word[i] >= 'a' && word[i] <= 'z')
                if(word[i + 1] >= 'A' && word[i + 1] <= 'Z')
                    return false;
            
            if(i > 0)
                if(word[i] >= 'A' && word[i] <= 'Z')
                    if(word[i + 1] >= 'a' && word[i + 1] <= 'z')
                        return false;
        }
        
        return true;
    }
};

class Solution {
public:
    bool detectCapitalUse(string word) {
        int smallBlock = 0, capitalBlock = 0; 
        bool firstLetterCap = false;
        
        for(int i = 0; i < word.size(); i++) {
            if(!i && word[i] >= 'A' && word[i] <= 'Z') firstLetterCap = true;
            
            if(word[i] >= 'A' && word[i] <= 'Z') capitalBlock++;
            else if(word[i] >= 'a' && word[i] <= 'z') smallBlock++;
        }
        
        return smallBlock == word.size() ? true : capitalBlock == word.size() ? true : firstLetterCap  && smallBlock == word.size() - 1 ? true : false;
    }
};
