// TC O(N^2), SC O(1)

class Solution {
public:
    int findCircleNum(vector<vector<int>>& v) {
        vector<bool> visited(v.size(), false);
        int m = v.size(), province = 0;
        
        for(int i = 0; i < m; i++) {
            if(!visited[i]) {
                DFS(v, visited, i);
                province++;
            }
        }
        
        return province;
    }
    
    void DFS(vector<vector<int>> &v, vector<bool> &visited, int i) {
        for(int j = 0; j < v.size(); j++) {
            if(v[i][j] == 1 && !visited[j]) {
                visited[j] = true;
                DFS(v, visited, j);
            }
        }
    }
};
