// Top-down DP: TC O(N^2), SC O(N)

class Solution {
public:
    int n = 0;
    vector<int> nums;
    vector<int> DP;
    bool canJump(vector<int>& nums) {
        this -> n = nums.size(), this -> nums = nums;
        DP.assign(n, -1);
        return go_right(0);
    }
    
    bool go_right(int x) {
        if(x >= n - 1) return true;
        if(DP[x] != -1) return DP[x];
        
        int next = nums[x];
        
        for(int i = 1; i <= next; i++) {
            if(go_right(x + i)) return DP[x] = true;
        }
        
        
        return DP[x] = false;
    }
};
