// TC O(NlogN), SC O(log N) - due to sorting

class Solution {
public:
    vector<vector<int>> merge(vector<vector<int>>& intervals) {
        vector<vector<int>> result;
        sort(intervals.begin(), intervals.end(), [] (vector<int> const& a, vector<int> const &b) {
            return a[0] < b[0];
        });
        
        for(auto &interval: intervals) {
            if(result.empty() || interval[0] > result.back()[1])
                result.push_back(interval);
            else
                result.back()[1] = max(result.back()[1], interval[1]);
        }
        
        return result;
    }
};
