// TC O(L1 + (L2 - L1) * 26), SC O(1)

class Solution {
public:
    bool checkInclusion(string s1, string s2) {
        if(s1.size() > s2.size()) return false;
        vector<int> s1_map (26, 0), s2_map (26, 0);
        
        for(int i = 0; i < s1.size(); i++) {
            s1_map[s1[i] - 'a']++;
            s2_map[s2[i] - 'a']++;
        }
        
        for(int i = 0; i < s2.size() - s1.size(); i++) {
            if(s1_map == s2_map)
                return true;
            
            s2_map[s2[i] - 'a']--;
            s2_map[s2[i + s1.size()] - 'a']++;
        }
        
        return s1_map == s2_map;
    }
};
