// TC O(L1 + (L2 - L1) * 26), SC O(1)

class Solution {
public:
    bool checkInclusion(string s1, string s2) {
        int s1_size = s1.size(), s2_size = s2.size(), left = 0;
        if(s1_size > s2_size)
            return false;
        
        vector<int> s1_hash(26, 0), s2_hash(26, 0);
        
        for(int i = 0; i < s1_size; i++) {
            s1_hash[s1[i] - 'a']++;
            s2_hash[s2[i] - 'a']++;
        }
        
        for(int right = 0; right < s2_size - s1_size; right++) {
            if(s1_hash == s2_hash)
                return true;
            
            s2_hash[s2[right + s1_size] - 'a']++;
            s2_hash[s2[left] - 'a']--;
            left++;
        }
        
        return s1_hash == s2_hash;
    }
};
