class Solution {
public:
    vector<double> averageOfLevels(TreeNode* root) {
        vector <double> v;
        if(root == NULL)
            return v;

        long sum = 0;
        int node = 0;
        queue <TreeNode *> q;
        q.push(root);
		    q.push(NULL);

        while (!q.empty())
        {
            TreeNode *temp = q.front();
            q.pop();
            
            if (temp) {
                sum += temp->val;
                node++;
                if(temp->left)
                    q.push(temp->left);

                if(temp->right)
                    q.push(temp->right);
            }
            else if (!q.empty()) {
                v.push_back((double) sum/node);
                node = 0;
                sum = 0;
                q.push(NULL);
            }
        }
        v.push_back((double) sum/node);
        return v;
    }
};
