// TC O(N), SC O(1)

class Solution {
public:
    bool judgeCircle(string moves) {
        int dir_vec[4][2] = {{0, 1}, {-1, 0}, {0, -1}, {1, 0}};
        int x = 0, y = 0;
        
        for(char &move: moves) {
            if(move == 'U')
                y += dir_vec[0][1];

            else if(move == 'L')
                x += dir_vec[1][0];
            
            else if(move == 'D')
                y += dir_vec[2][1];
            
            else
                x += dir_vec[3][0];
        }
        
        return x == 0 && y == 0;
    }
};
