/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */
class Solution {
public:
    TreeNode* trimBST(TreeNode* root, int low, int high) {
        if(!root) return NULL;
        
        root -> left = trimBST(root -> left, low, high);
        root -> right = trimBST(root -> right, low, high);
        
        if(!(low <= root -> val && root -> val <= high) && !root -> left && !root -> right) 
            root = NULL;
        
        else if(!(low <= root -> val && root -> val <= high) && root -> left && !root -> right) 
            root = root -> left;
        
        else if(!(low <= root -> val && root -> val <= high) && !root -> left && root -> right)
            root = root -> right;
        
        return root;
    }
};
