class Solution {
public:
    string addBinary(string a, string b) {
        int i = a.size() - 1, j = b.size() - 1, sum = 0, carry = 0;
        string result;
        
        while(i >= 0 || j >= 0) {
            sum = carry;
            sum += i >= 0 ? a[i--] - '0': 0;
            sum += j >= 0 ? b[j--] - '0': 0;
            
            carry = sum > 1 ? 1 : 0;
            result += to_string(sum % 2);    
        }
        
        if(carry) result += to_string(carry);
        
        reverse(result.begin(), result.end());
        return result;
    }
};
