// TC O(N), SC O(N)

class Solution {
public:
    string simplifyPath(string path) {
        vector<string> components;
        string tmp = "", result = "";
        stack<string> S;
        
        for(auto x: path) {
            if(x == '/' && tmp != "") {
                components.push_back(tmp);
                tmp = "";
            }
            else if(x != '/') tmp.push_back(x);
        }
        
        if(tmp.size()) components.push_back(tmp);
        
        for(auto component: components) {
            if(component == "..") {
                if(!S.empty()) 
                    S.pop();
            }
            else if(component == "." || component == "" || component == " ") 
                continue;
            else 
                S.push(component);
        }
        
        while(!S.empty()) {
            result = '/' + S.top() + result;
            S.pop();
        }
        
        return result.size() == 0 ? "/" : result;     
    }
};
