// TC O(N), SC O(1)

class Solution {
public:
    int numSubarrayProductLessThanK(vector<int>& nums, int k) {
        if(k <= 1) return 0;
        int result = 0, n = nums.size(), left = 0, curr_prod = 1;
        
        for(int right = 0; right < n; right++) {
            curr_prod *= nums[right];
            
            while(curr_prod >= k) {
                curr_prod /= nums[left++];
            }
            
            result += right - left + 1;
        }
        
        return result;
    }
};
