class Solution {
public:
    vector<int> selfDividingNumbers(int left, int right) {
        vector<int> result;
        for(int i = left; i <= right; i++) {
            if(i < 10) {
                result.push_back(i);
                continue;
            }
            
            int tmp = i, flag = 0;
            while(tmp) {
                int digit = tmp % 10;
                tmp /= 10;
                if(digit == 0 || i % digit) {
                    flag = 1;
                    break;
                }
            }
            
            if(!flag)
                result.push_back(i);
        }
        return result;
    }
};
