// TC O(N), SC O(N)
class Solution {
public:
    vector<int> asteroidCollision(vector<int>& asteroids) {
        stack<int> stk;
        
        for(auto &num: asteroids) {
            if(num > 0)
                stk.push(num);
            else {
                while(!stk.empty() && stk.top() > 0 && stk.top() < abs(num))
                    stk.pop();
                if(!stk.empty() && stk.top() > 0 && stk.top() > abs(num))
                    continue;
                else if(!stk.empty() && stk.top() > 0 && stk.top() == abs(num))
                    stk.pop();
                else if(!stk.empty() && stk.top() > 0 && stk.top() < abs(num)) {
                    stk.pop();
                    stk.push(num);
                }
                else
                    stk.push(num);
            }
        }
        
        int n = stk.size();
        vector<int> result (n, 0);
        
        while(!stk.empty()) {
            result[n - 1] = stk.top();
            stk.pop();
            n--;
        }
        
        return result;
    }
};
