// Monotonic Stack: TC O(N), SC O(N)

class Solution {
public:
    vector<int> dailyTemperatures(vector<int>& temperatures) {
        vector<int> result (temperatures.size(), 0);
        stack<int> S;
        S.push(0);
        
        for(int i = 1; i < temperatures.size(); i++) {
            while(!S.empty() && temperatures[i] > temperatures[S.top()]) {
                result[S.top()] = i - S.top();
                S.pop();
            }
            if(S.empty() || temperatures[i] <= temperatures[S.top()]) S.push(i);
        }
        
        return result;   
    }
};
