class Solution {
public:
    vector<int> partitionLabels(string s) {
        vector<int> hash(26, -1);
        vector<int> result;
        
        for(int i = 0; i < s.size(); i++) 
            hash[s[i] - 'a'] = i;
        
        int size = 0, end = 0;
        for(int i = 0; i < s.size(); i++) {
            end = max(end, hash[s[i] - 'a']);
            size++;
            
            if(i == end) {
                result.push_back(size);
                size = 0;
            }
        }
        
        return result;
    }
};
