// TC O(k * nCr), SC O(nCr)

class Solution {
public:
    vector<vector<int>> result;
    vector<vector<int>> combine(int n, int k) {
        vector<int> curr;
        find_combination(curr, n, k, 1);
        
        return result;
    }
    
    void find_combination(vector<int> &curr, int &n, int &k, int start) {
        if(curr.size() == k) {
            result.push_back(curr);
            return;            
        }
        
        for(int i = start; i <= n; i++) {
            curr.push_back(i);
            find_combination(curr, n, k, i + 1);
            curr.pop_back();
        }
    }
};
