// TC O(N * 2^N), SC O(N)

class Solution {
public:
    vector<vector<int>> result;
    vector<vector<int>> subsets(vector<int>& nums) {
        vector<int> curr;
        find_subsets(nums, curr, 0);
        
        return result;
    }
    
    void find_subsets(vector<int> &nums, vector<int> &curr, int start) {
        result.push_back(curr);
        
        for(int i = start; i < nums.size(); i++) {
            curr.push_back(nums[i]);
            find_subsets(nums, curr, i + 1);
            curr.pop_back();
        }
    }
};
