// TC O(N * 2^N), SC O(N)

class Solution {
public:
    vector<vector<int>> result;
    vector<vector<int>> allPathsSourceTarget(vector<vector<int>>& graph) {
        vector<int> curr;
        curr.push_back(0);
        find_path(graph, curr, 0, graph.size() - 1);
        
        return result;
    }
    
    void find_path(vector<vector<int>> &graph, vector<int> &curr, int node, int destination) {
        if(node == destination) {
            result.push_back(curr);
            return;
        }
        
        for(int i = 0; i < graph[node].size(); i++) {
            curr.push_back(graph[node][i]);
            find_path(graph, curr, graph[node][i], destination);
            curr.pop_back();
        }
    }
};
