class Solution {
public:
    bool isDigit(char s) {
        return s >= '0' && s <= '9';
    }
    int myAtoi(string s) {
        int result = 0, negative = 0, idx = 0;
        
        while(idx < s.length() && s[idx] == ' ') idx++;
        
        if(s[idx] == '+') negative = 0, idx++;
        else if(s[idx] == '-') negative = 1, idx++;
        
        while(idx < s.length() && isDigit(s[idx])) {
            if(result > INT_MAX / 10 || (result >= INT_MAX / 10 && s[idx] - '0' > 7))
                return negative ? INT_MIN : INT_MAX;
            
            result *= 10;
            result += s[idx++] - '0';
        }
        
        if(negative) result = - result;
        
        return result;
    }
};
