// TC O(N), SC O(1)

class Solution {
public:
    bool backspaceCompare(string s, string t) {
        int i = s.size() - 1, j = t.size() - 1, s_hash = 0, t_hash = 0;
        
        while(i >= 0 || j >= 0) {
            while(i >= 0) {
                if(s[i] == '#') {
                    s_hash++;
                    i--;
                }
                else if(s_hash > 0) {
                    s_hash--;
                    i--;
                }
                else {
                    break;
                }
            }
            
            while(j >= 0) {
                if(t[j] == '#') {
                    t_hash++;
                    j--;
                }
                else if(t_hash > 0) {
                    t_hash--;
                    j--;
                }
                else {
                    break;
                }
            }
            
            if((i >= 0 && j >= 0 && s[i] != t[j]) || (i >= 0 && j < 0) || (i < 0 && j >= 0))
                return false;
            
            i--;
            j--;
        }
        
        return true;
    }
};
