// TC O(logN), SC O(1)

class Solution {
public:
    int peakIndexInMountainArray(vector<int>& nums) {
        int left = 0, right = nums.size() - 1, n = nums.size();
        
        while(left <= right) {
            int mid = left + (right - left) / 2;
            
            if(mid > 0 && mid < n - 1 && nums[mid - 1] < nums[mid] && nums[mid] > nums[mid + 1])
                return mid;
            else if(nums[mid] < nums[mid + 1])
                left = mid + 1;
            else
                right = mid - 1;
        }
        
        return left;
    }
};
