class Solution {
public:
    bool isMonotonic(vector<int>& nums) {
        int flag = 0;
        
        for(auto x: nums) {
            if(x > nums[0]) {
                flag = 1;
                break;
            }
            else if(x < nums[0]) {
                flag = 0;
                break;
            }
        }
        
        if(flag) {
            for(int i = 0; i < nums.size() - 1; i++) 
                if(nums[i] > nums[i + 1])
                    return false;
        }
        else {
            for(int i = 0; i < nums.size() - 1; i++) 
                if(nums[i] < nums[i + 1])
                    return false;
        }
        return true;
    }
};
