// TC O(N), SC O(N)

class Solution {
public:
    int subarraysDivByK(vector<int>& nums, int k) {
        unordered_map<int, int> hash;
        hash[0] = 1;
        
        int sum = 0, result = 0;
        
        for(int &num: nums) {
            sum += num;
            
            int rem = sum % k;
            rem = rem < 0 ? rem + k : rem;
            
            if(hash.find(rem) != hash.end()) {
                result += hash[rem];
            }
            hash[rem]++;
        }
        
        return result;
    }
};
