// TC O(N), SC O(1)

class Solution {
public:
    vector<int> sortedSquares(vector<int>& nums) {
        int n = nums.size();
        int left = 0, right = n - 1;
        vector<int> result (n, 0);
        
        while(left <= right) {
            if(abs(nums[left]) > abs(nums[right])) {
                result[n - 1] = nums[left] * nums[left];
                left++;
            }
            else {
                result[n - 1] = nums[right] * nums[right];
                right--;
            }
            n--;
        }
        
        return result;
    }
};
