// TC O(N), SC O(1)

class Solution {
public:
    vector<int> sortedSquares(vector<int>& nums) {
        int n = nums.size();
        int left = 0, right = n - 1;
        vector<int> result (n, 0);
        
        for(int i = n - 1; i >= 0; i--) {
            if(abs(nums[right]) > abs(nums[left])) {
                result[i] = nums[right] * nums[right];
                right--;
            }
            else {
                result[i] = nums[left] * nums[left];
                left++;
            }
        }
        
        return result;
    }
};
