// TC O(N), SC O(1)

class Solution {
public:
    vector<vector<int>> intervalIntersection(vector<vector<int>>& firstList, vector<vector<int>>& secondList) {
        vector<vector<int>> result;
        int i = 0, j = 0, l1 = firstList.size(), l2 = secondList.size();
        
        while(i < l1 && j < l2) {
            int start = max(firstList[i][0], secondList[j][0]);
            int end = min(firstList[i][1], secondList[j][1]);
            
            if(start <= end) {
                result.push_back({start, end});
            }
            
            if(end == firstList[i][1]) {
                i++;
            }
            else {
                j++;
            }
        }
        
        return result;
    }
};
